jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/jeefw?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=

#SQLServer≈‰÷√
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=jeefw
#jdbc.username=sa
#jdbc.password=

#Oracle≈‰÷√
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=SYSTEM
#jdbc.password=

c3p0.acquireIncrement = 3
c3p0.idleConnectionTestPeriod = 120
c3p0.minPoolSize = 3
c3p0.maxPoolSize = 10
c3p0.initialPoolSize = 3
c3p0.numHelperThreads=3
c3p0.preferredTestQuery=select 1